# MobileAppHub

./: ZeroDoseMetrics.sln
ZeroDoseMetrics/ZeroDoseMetrics/: App.xaml  App.xaml.cs  AssessmentPage.xaml  AssessmentPage.xaml.cs  ChildrenPage.xaml  ChildrenPage.xaml.cs  CompletedPage.xaml  CompletedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  RegisterNewChildPage.xaml  RegisterNewChildPage.xaml.cs  ZDLineListPage.xaml  ZDLineListPage.xaml.cs  ZeroDoseMetrics.csproj
ZeroDoseMetrics/ZeroDoseMetrics.Android/: MainActivity.cs  ZeroDoseMetrics.Android.csproj
ZeroDoseMetrics/ZeroDoseMetrics.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZeroDoseMetrics/ZeroDoseMetrics.Android/Resources/: Resource.designer.cs
ZeroDoseMetrics/ZeroDoseMetrics.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZeroDoseMetrics.iOS.csproj
ZeroDoseMetrics/ZeroDoseMetrics.iOS/Properties/: AssemblyInfo.cs
ZeroDoseMetrics/ZeroDoseMetrics/Model/: CAHF.cs  HouseHold.cs  LGA.cs  LineList.cs  Login.cs  OOSList.cs  Settlement.cs  State.cs  Team.cs  UnderFive.cs  Ward.cs
ZeroDoseMetrics/ZeroDoseMetrics/OOSZamfara/: AdminPage.xaml  AdminPage.xaml.cs  ChildrenLineListPage.xaml  ChildrenLineListPage.xaml.cs  NewEnumeratePage.xaml  NewEnumeratePage.xaml.cs  VaccinLogPage.xaml  VaccinLogPage.xaml.cs  VaccinationPage.xaml  VaccinationPage.xaml.cs
ZeroDoseMetrics/ZeroDoseMetrics/ViewModel/: ChildrenListingViewModel.cs
